{
    "authors": [
        {
            "name": "Fullstack",
            "email": "fullstack@gmail.com",
            "homepage": "https://github.com/nguyenhuy07-09-2k1",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1.2",
        "react/promise-timer": "1.9.0",
        "react/promise": "2.9.0",
        "react/async": "4.x-dev"        
    },
    "autoload": {
        "psr-4": {
            "Classes\\": "classes/",
            "Helpers\\": "helpers/",
            "Library\\": "lib/"
        },
        "files": ["resources/mix.php"]
    }
}
